MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=todo
MONGODB_USERNAME=admin
MONGODB_PASSWORD=p@Ssw0rd
MONGODB_EXPOSE_PORT=8012
# Security

SECRET_KEY=18384771a5c6d68376c7a791471e8af03694dad1f09c05106f2c546b1ba305c2
ALGORITHM=HS256
JWT_TOKEN_PREFIX=Bearer

ACCESS_TOKEN_EXPIRE_MINUTES=1440
BACKEND_CORS_ORIGINS=["*"]
API_PORT=8000

ENVIRONMENT=testing
LOG_LEVEL=DEBUG
